% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ericsson}
Ericsson, ``{Ericsson Mobility Report November 2023},''
  \url{https://www.ericsson.com/en/reports-and-papers/mobility-report/key-figures},
  November 2023.

\bibitem{IEEEStd}
``{IEEE Standard for Information Technology--Telecommunications and Information
  Exchange between Systems Local and Metropolitan Area Networks--Specific
  Requirements Part 11: Wireless LAN Medium Access Control (MAC) and Physical
  Layer (PHY) Specifications Amendment 1: Enhancements for High-Efficiency
  WLAN},'' \emph{IEEE Std 802.11ax-2021 (Amendment to IEEE Std 802.11-2020)},
  pp. 1--767, 2021.

\bibitem{MIMO_complex}
W.~A. Al-Hussaibi and F.~H. Ali, ``{Performance-Complexity Tradeoffs of
  MIMO-NOMA Receivers Towards Green Wireless Networks},'' in \emph{2019 IEEE
  30th Annual International Symposium on Personal, Indoor and Mobile Radio
  Communications (PIMRC)}, 2019, pp. 1--6.

\bibitem{NOMA_WiFi}
E.~Khorov, A.~Kureev, I.~Levitsky, and I.~F. Akyildiz, ``{Prototyping and
  Experimental Study of Non-Orthogonal Multiple Access in Wi-Fi Networks},''
  \emph{IEEE Network}, vol.~34, no.~4, pp. 210--217, 2020.

\bibitem{PhaseNoise}
------, ``{A Phase Noise Resistant Constellation Rotation Method and Its
  Experimental Validation for NOMA Wi-Fi},'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~40, no.~4, pp. 1346--1354, 2022.

\bibitem{IDMA}
L.~Ping, ``{Interleave-division multiple access and chip-by-chip iterative
  multi-user detection},'' \emph{IEEE Communications Magazine}, vol.~43, no.~6,
  pp. S19--S23, 2005.

\bibitem{IDMA_Per}
T.~Matsumoto, Y.~Hatakawa, and S.~Konishi, ``{Performance analysis of
  interleave-division multiple access for uplink in multi-cell environment},''
  in \emph{2011 7th International Wireless Communications and Mobile Computing
  Conference}, 2011, pp. 376--381.

\bibitem{IDMAHighOder}
T.~T.~T. Nguyen, L.~Lanante, Y.~Nagao, and H.~Ochi, ``{Low complexity higher
  order QAM modulation for IDMA system},'' in \emph{2015 IEEE Wireless
  Communications and Networking Conference Workshops (WCNCW)}, 2015, pp.
  113--118.

\bibitem{TGax}
J.~Liu, R.~Porat, N.~Jindal, and \textit{et al}, ``{IEEE 802.11axChannel Model
  Document},'' September 2014.

\bibitem{IDMA_LiPing}
L.~Ping, L.~Liu, K.~Wu, and W.~Leung, ``{Interleave Division
  Multiple-Access},'' \emph{IEEE Transactions on Wireless Communications},
  vol.~5, no.~4, pp. 938--947, 2006.

\bibitem{SimpleDemap}
F.~Tosato and P.~Bisaglia, ``{Simplified soft-output demapper for binary
  interleaved COFDM with application to HIPERLAN/2},'' in \emph{2002 IEEE
  International Conference on Communications. Conference Proceedings. ICC 2002
  (Cat. No.02CH37333)}, vol.~2, 2002, pp. 664--668 vol.2.

\bibitem{UL-OFDM-IDMA}
L.~Lanante, T.~T.~T. Nguyen, Y.~Nagao, and H.~Ochi, ``{OFDM-IDMA Uplink
  Multi-user System with Scalable Latency for Next Generation WLAN},''
  \emph{EPI International Journal of Engineering}, vol.~3, pp. 39--45, 09 2020.

\end{thebibliography}
