\backcite {Ericsson}{{1}{1}{chapter.1}}
\backcite {IEEEStd}{{1}{1}{chapter.1}}
\backcite {MIMO_complex}{{2}{1}{chapter.1}}
\backcite {NOMA_WiFi}{{2}{1}{chapter.1}}
\backcite {PhaseNoise}{{2}{1}{chapter.1}}
\backcite {IDMA}{{2}{1}{chapter.1}}
\backcite {IDMA_Per}{{2}{1}{chapter.1}}
\backcite {IDMAHighOder}{{3}{1}{chapter.1}}
\backcite {TGax}{{3}{1}{chapter.1}}
\backcite {IDMA_LiPing}{{5}{2.1}{section.2.1}}
\backcite {SimpleDemap}{{8}{2.2.1}{figure.caption.14}}
\backcite {IEEEStd}{{11}{3.1}{section.3.1}}
\backcite {IEEEStd}{{11}{3.1}{equation.3.1.2}}
\backcite {UL-OFDM-IDMA}{{12}{3.2}{section.3.2}}
\backcite {UL-OFDM-IDMA}{{14}{4}{table.caption.17}}
\backcite {IEEEStd}{{16}{4}{figure.caption.18}}
