\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Trang thông tin luận văn}{v}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Thesis information}{vi}{chapter*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{x}{chapter*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{90.1961pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{42.0022pt}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Danh sách chữ viết tắt}{xi}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\citation{Ericsson}
\citation{IEEEStd}
\citation{MIMO_complex}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:I}{{1}{1}{TỔNG QUAN}{chapter.1}{}}
\@writefile{brf}{\backcite{Ericsson}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IEEEStd}{{1}{1}{chapter.1}}}
\citation{NOMA_WiFi}
\citation{PhaseNoise}
\citation{IDMA}
\citation{IDMA_Per}
\citation{IDMAHighOder}
\citation{TGax}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{brf}{\backcite{MIMO_complex}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{NOMA_WiFi}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PhaseNoise}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IDMA}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{IDMA_Per}{{2}{1}{chapter.1}}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{brf}{\backcite{IDMAHighOder}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{TGax}{{3}{1}{chapter.1}}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cấu trúc báo cáo.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Struc}{{1.1}{4}{Cấu trúc báo cáo.\relax }{figure.caption.12}{}}
\citation{IDMA_LiPing}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TỔNG QUAN HỆ THỐNG IDMA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:II}{{2}{5}{TỔNG QUAN HỆ THỐNG IDMA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kiến trúc bộ phát}{5}{section.2.1}\protected@file@percent }
\newlabel{IIA}{{2.1}{5}{Kiến trúc bộ phát}{section.2.1}{}}
\@writefile{brf}{\backcite{IDMA_LiPing}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc bộ thu}{5}{section.2.2}\protected@file@percent }
\newlabel{IIB}{{2.2}{5}{Kiến trúc bộ thu}{section.2.2}{}}
\newlabel{eq:1}{{2.1}{5}{Kiến trúc bộ thu}{equation.2.2.1}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống IDMA với đa ăng-ten nhận.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:IDMASystem}{{2.1}{6}{Hệ thống IDMA với đa ăng-ten nhận.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elementary Signal Estimator}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub2.1}{{2.2.1}{6}{Elementary Signal Estimator}{subsection.2.2.1}{}}
\newlabel{eq:2}{{2.2}{6}{Elementary Signal Estimator}{equation.2.2.2}{}}
\newlabel{eq:3}{{2.3}{6}{Elementary Signal Estimator}{equation.2.2.3}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newlabel{eq:4}{{2.4}{7}{Elementary Signal Estimator}{equation.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ESE Detection Algorithm.\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:ESE}{{1}{7}{ESE Detection Algorithm.\relax }{algorithm.1}{}}
\newlabel{eq:5}{{2.5}{7}{Elementary Signal Estimator}{equation.2.2.5}{}}
\newlabel{eq:6}{{2.6}{7}{Elementary Signal Estimator}{equation.2.2.6}{}}
\citation{SimpleDemap}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\newlabel{eq:7}{{2.7}{8}{Elementary Signal Estimator}{equation.2.2.7}{}}
\newlabel{eq:8}{{2.8}{8}{Elementary Signal Estimator}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{SimpleDemap}{{8}{2.2.1}{figure.caption.14}}}
\newlabel{eq:9}{{2.9}{8}{Elementary Signal Estimator}{equation.2.2.9}{}}
\newlabel{eq:10}{{2.10}{8}{Elementary Signal Estimator}{equation.2.2.10}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Giải điểu biến 16-QAM đơn giản.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:16-QAM}{{2.2}{9}{Giải điểu biến 16-QAM đơn giản.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Khối DEC}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cập nhật giá trị trung bình và phương sai}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{update}{{2.2.3}{10}{Cập nhật giá trị trung bình và phương sai}{subsection.2.2.3}{}}
\newlabel{eq:12}{{2.12a}{10}{Cập nhật giá trị trung bình và phương sai}{equation.2.2.1}{}}
\newlabel{eq:13}{{2.12b}{10}{Cập nhật giá trị trung bình và phương sai}{equation.2.2.2}{}}
\citation{IEEEStd}
\citation{IEEEStd}
\citation{UL-OFDM-IDMA}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ĐỀ XUẤT OFDMA-IDMA DỰA TRÊN CHUẨN 802.11AX}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:III}{{3}{11}{ĐỀ XUẤT OFDMA-IDMA DỰA TRÊN CHUẨN 802.11AX}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình phía phát}{11}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{IEEEStd}{{11}{3.1}{section.3.1}}}
\newlabel{eq:14}{{3.1}{11}{Mô hình phía phát}{equation.3.1.1}{}}
\newlabel{eq:15}{{3.2}{11}{Mô hình phía phát}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{IEEEStd}{{11}{3.1}{equation.3.1.2}}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\newlabel{fig:Old-OFDMA-MU-MIMO}{{3.1a}{12}{OFDMA-MU-MIMO 802.11ax.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Old-OFDMA-MU-MIMO}{{a}{12}{OFDMA-MU-MIMO 802.11ax.\relax }{figure.caption.15}{}}
\newlabel{fig:Proposed_OFDMA-IDMA}{{3.1b}{12}{OFDMA-IDMA đề xuất dựa trên 802.11ax.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:Proposed_OFDMA-IDMA}{{b}{12}{OFDMA-IDMA đề xuất dựa trên 802.11ax.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc đường lên với mã hóa LDPC.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Transmitter}{{3.1}{12}{Kiến trúc đường lên với mã hóa LDPC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mô hình phía thu}{12}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{UL-OFDM-IDMA}{{12}{3.2}{section.3.2}}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed receiver architecture.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:OFDMA-IDMARx}{{3.2}{13}{Proposed receiver architecture.\relax }{figure.caption.16}{}}
\citation{UL-OFDM-IDMA}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ HIỆU NĂNG MÔ PHỎNG}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:IV}{{4}{14}{KẾT QUẢ HIỆU NĂNG MÔ PHỎNG}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thông số mô phỏng\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:Para}{{4.1}{14}{Thông số mô phỏng\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{UL-OFDM-IDMA}{{14}{4}{table.caption.17}}}
\citation{IEEEStd}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ảnh hưởng của số lần lặp với STA = 20, NRx = 8.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IT}{{4.1}{15}{Ảnh hưởng của số lần lặp với STA = 20, NRx = 8.\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{brf}{\backcite{IEEEStd}{{16}{4}{figure.caption.18}}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\newlabel{fig:BER MU-MIMO}{{4.2a}{17}{BER của MU-MIMO.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:BER MU-MIMO}{{a}{17}{BER của MU-MIMO.\relax }{figure.caption.19}{}}
\newlabel{fig:BER OFDMA}{{4.2b}{17}{BER của OFDMA.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:BER OFDMA}{{b}{17}{BER của OFDMA.\relax }{figure.caption.19}{}}
\newlabel{fig:BER OFDMA-MU-MIMO}{{4.2c}{17}{BER của OFDMA-MU-MIMO.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:BER OFDMA-MU-MIMO}{{c}{17}{BER của OFDMA-MU-MIMO.\relax }{figure.caption.19}{}}
\newlabel{fig:BER OFDMA-IDMA}{{4.2d}{17}{BER của OFDMA-IDMA.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:BER OFDMA-IDMA}{{d}{17}{BER của OFDMA-IDMA.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hiệu suất BER trung bình giữa các kỹ thuật.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bersec4}{{4.2}{17}{Hiệu suất BER trung bình giữa các kỹ thuật.\relax }{figure.caption.19}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./0-Bib/Bib_Reference}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:V}{{5}{18}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.5}{}}
\bibcite{Ericsson}{1}
\bibcite{IEEEStd}{2}
\bibcite{MIMO_complex}{3}
\bibcite{NOMA_WiFi}{4}
\bibcite{PhaseNoise}{5}
\bibcite{IDMA}{6}
\bibcite{IDMA_Per}{7}
\bibcite{IDMAHighOder}{8}
\bibcite{TGax}{9}
\bibcite{IDMA_LiPing}{10}
\bibcite{SimpleDemap}{11}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{19}{chapter*.20}\protected@file@percent }
\bibcite{UL-OFDM-IDMA}{12}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\bibcite{Boney96}{1}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Các công trình công bố}{21}{chapter*.21}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{35}
