\glossaryentry{OFDMA?\glossentry{OFDMA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MU?\glossentry{MU}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{UL?\glossentry{UL}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{OFDMA?\glossentry{OFDMA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RU?\glossentry{RU}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{STA?\glossentry{STA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RU?\glossentry{RU}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{STA?\glossentry{STA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MU-MIMO?\glossentry{MU-MIMO}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MAI?\glossentry{MAI}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NOMA?\glossentry{NOMA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SIC?\glossentry{SIC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SIC?\glossentry{SIC}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SIFS?\glossentry{SIFS}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IDMA?\glossentry{IDMA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CDMA?\glossentry{CDMA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ISI?\glossentry{ISI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MAI?\glossentry{MAI}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MRC?\glossentry{MRC}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MIMO?\glossentry{MIMO}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SF?\glossentry{SF}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ESE?\glossentry{ESE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{LLR?\glossentry{LLR}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{APP?\glossentry{APP}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MRC?\glossentry{MRC}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SNR?\glossentry{SNR}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{OFDM?\glossentry{OFDM}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MAC?\glossentry{MAC}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MMSE?\glossentry{MMSE}|setentrycounter[]{page}"\glsnumberformat}{15}
