\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cấu trúc báo cáo.\relax }}{3}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống IDMA với đa ăng-ten nhận.\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Giải điểu biến 16-QAM đơn giản.\relax }}{8}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc đường lên với mã hóa LDPC.\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed receiver architecture.\relax }}{12}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ảnh hưởng của số lần lặp với STA = 20, NRx = 8.\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hiệu suất BER trung bình giữa các kỹ thuật.\relax }}{16}{figure.caption.19}%
\addvspace {10\p@ }
